{
    "chat.tools.terminal.autoApprove": {
        "/^(uvx (-p \\d+\\.\\d+ )?)?tox -e (pre-commit|mypy|types|docs|twinecheck|min|min-framework|py\\d3|framework)( --( (-q|tests/\\S+))*)?$/": {
            "approve": true,
            "matchCommandLine": true
        },
    }
}
